[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Unreal Projects/VRTest/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=640,Y=156)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1280,Y=720)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-GMPF5D2
LastExecutedLaunchName=DESKTOP-GMPF5D2
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_InVR
MultipleInstancePositions=(X=640,Y=156)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/VirtualRealityBP/Maps/MotionControllerMap
MRUItem1=/Game/VirtualRealityBP/Maps/HMDLocomotionMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/VirtualRealityBP/Blueprints
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/VirtualRealityBP/Maps/MotionControllerMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
Brush.TransformCommon=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
Brush.Replication=True
Brush.BrushSettings=True
Brush.Actor=True
LightmassPrimitiveSettingsObject.Lightmass=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
BP_MotionController_C.Tick=True
BP_MotionController_C.Default=True
BP_MotionController_C.Replication=True
BP_MotionController_C.Rendering=True
BP_MotionController_C.Collision=True
BP_MotionController_C.Actor=True
BP_MotionController_C.Input=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.ComponentTick=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.MasterPoseComponent=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.SkinWeights=True
SkeletalMeshComponent.Navigation=True
SkeletalMeshComponent.VirtualTexture=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
MotionControllerPawn_C.TransformCommon=True
MotionControllerPawn_C.Pawn=True
MotionControllerPawn_C.Camera=True
MotionControllerPawn_C.Rendering=True
MotionControllerPawn_C.Replication=True
MotionControllerPawn_C.Collision=True
MotionControllerPawn_C.Input=True
MotionControllerPawn_C.Actor=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.General=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
NavMeshBoundsVolume.TransformCommon=True
NavMeshBoundsVolume.Navigation=True
NavMeshBoundsVolume.Collision=True
NavMeshBoundsVolume.Tags=True
NavMeshBoundsVolume.Cooking=True
NavMeshBoundsVolume.Replication=True
NavMeshBoundsVolume.BrushSettings=True
NavMeshBoundsVolume.Actor=True
BP_PickupCube_C.TransformCommon=True
BP_PickupCube_C.StaticMesh=True
BP_PickupCube_C.Materials=True
BP_PickupCube_C.Physics=True
BP_PickupCube_C.Collision=True
BP_PickupCube_C.Lighting=True
BP_PickupCube_C.Rendering=True
BP_PickupCube_C.Navigation=True
BP_PickupCube_C.VirtualTexture=True
BP_PickupCube_C.Tags=True
BP_PickupCube_C.Cooking=True
BP_PickupCube_C.Replication=True
BP_PickupCube_C.Input=True
BP_PickupCube_C.Actor=True
FbxSceneImportOptions.ImportOptions=True
FbxSceneImportOptions.Meshes=True
FbxSceneImportOptions.Texture=True
FbxSceneImportOptionsSkeletalMesh.SkeletalMesh=True
FbxSceneImportOptionsSkeletalMesh.Animation=True
FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY_C.TransformCommon=True
FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY_C.Rendering=True
FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY_C.Replication=True
FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY_C.Collision=True
FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY_C.Input=True
FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY_C.Actor=True
FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY_C.Tick=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
FbxSceneImportOptionsStaticMesh.StaticMesh=True
FbxSceneImportOptionsSkeletalMesh.ImportSettings=False
FbxScene_model_C.TransformCommon=True
FbxScene_model_C.Rendering=True
FbxScene_model_C.Replication=True
FbxScene_model_C.Collision=True
FbxScene_model_C.Input=True
FbxScene_model_C.Actor=True
FbxScene_model_C.Tick=True
FbxSceneImportData.ImportSettings=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.Input=True
Actor.Actor=True
FbxScene_ladder_C.TransformCommon=True
FbxScene_ladder_C.Rendering=True
FbxScene_ladder_C.Replication=True
FbxScene_ladder_C.Collision=True
FbxScene_ladder_C.Input=True
FbxScene_ladder_C.Actor=True
FbxScene_ladder_C.Tick=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
FbxScene_ladder_(1)_C.TransformCommon=True
FbxScene_ladder_(1)_C.Rendering=True
FbxScene_ladder_(1)_C.Replication=True
FbxScene_ladder_(1)_C.Collision=True
FbxScene_ladder_(1)_C.Input=True
FbxScene_ladder_(1)_C.Actor=True
FbxScene_ladder_(1)_C.Tick=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
BP_ClimbableCube_C.Tick=True
BP_ClimbableCube_C.Replication=True
BP_ClimbableCube_C.Rendering=True
BP_ClimbableCube_C.Collision=True
BP_ClimbableCube_C.Actor=True
BP_ClimbableCube_C.Input=True
BP_ClimbableCube_C.TransformCommon=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
PropertyWrapper.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
MotionControllerPawn_C.Default=True
MotionControllerPawn_C.Tick=True
MotionControllerPawn_C.Chaperone=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
BP_ClimbableCube_C.Default=True
FbxScene_ladder_(1)_C.LOD=True
FbxScene_ladder_(1)_C.Cooking=True
SceneComponent.Collision=True
MotionControllerMap_C.Tick=True
MotionControllerMap_C.Replication=True
MotionControllerMap_C.Actor=True
MotionControllerMap_C.Input=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
NavMeshBoundsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
MeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
PrimitiveComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
SceneComponent=
ActorComponent=
Object=

[ContentBrowserRecent]
MRUItem0=/Game/VirtualRealityBP/Blueprints/MotionControllerPawn
MRUItem1=/Game/models/FbxScene_ladder_(1)
MRUItem2=/Game/VirtualRealityBP/Blueprints/BP_ClimbableCube
MRUItem3=/Game/VirtualRealityBP/Blueprints/BP_MotionController
MRUItem4=/Game/VirtualReality/Materials/MI_ClimbableCubes
MRUItem5=/Game/VirtualRealityBP/Blueprints/ClimbActorInterface
MRUItem6=/Game/models/FbxScene_ladder
MRUItem7=/Game/models/model
MRUItem8=/Game/models/FbxScene_model
MRUItem9=/Game/models/FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY
MRUItem10=/Game/VirtualRealityBP/Maps/MotionControllerMap
MRUItem11=/Game/VirtualRealityBP/Maps/HMDLocomotionMap

[PluginBrowser]
InstalledPlugins=PowerIK
InstalledPlugins=XRVisualization

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=640.000 Y=156.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../Unreal Projects/VRTest/Content/VirtualRealityBP/Maps
BRUSH=../../../../../Unreal Projects/VRTest/Content/
FBX=../../../../../Unreal Projects/VRTest/Content/
FBXAnim=../../../../../Unreal Projects/VRTest/Content/
GenericImport=../../../../../Unreal Projects/VRTest/Content/
GenericExport=../../../../../Unreal Projects/VRTest/Content/
GenericOpen=../../../../../Unreal Projects/VRTest/Content/
GenericSave=../../../../../Unreal Projects/VRTest/Content/
MeshImportExport=../../../../../Unreal Projects/VRTest/Content/
WorldRoot=../../../../../Unreal Projects/VRTest/Content/
Level=../../../../../Unreal Projects/VRTest/Content/
Project=D:/EpicGames/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2022.01.11-06.59.44
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.01.11-06.59.45
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.01.11-06.59.45
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.01.11-06.59.46
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.01.11-06.59.39
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.01.11-06.59.44
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.01.11-06.59.39
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.01.11-06.59.41
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.01.11-06.59.45
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.01.11-06.59.38
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.01.11-06.59.40
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2022.01.11-06.59.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.01.11-06.59.46
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.01.11-06.59.42
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.01.11-06.59.45
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.01.11-06.59.47
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.01.11-06.59.38
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.01.11-06.59.45
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.01.11-06.59.38
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.01.11-07.03.14
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.01.11-07.02.10
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.01.11-07.02.10
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.01.11-07.02.10
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.01.11-06.59.40
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.01.11-07.01.35
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.01.11-07.01.52
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.01.11-07.01.55
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.01.11-07.02.29
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.01.11-07.02.29
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.01.11-07.02.38
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.01.11-07.02.41
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.01.11-06.59.43
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.01.11-06.59.43
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.01.11-07.02.44
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.01.11-06.59.42
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.01.11-06.59.46
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.01.11-06.59.48
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.01.11-06.59.48
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.01.11-07.02.45
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.01.11-06.59.46
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.01.11-07.02.45
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.01.11-07.02.45
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.01.11-07.02.46
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.01.11-07.02.49
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.01.11-07.02.50
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.01.11-07.02.03
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.01.11-07.02.36
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.01.11-07.02.37
MLSDK.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.01.11-07.03.05
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.01.11-07.03.09
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.01.11-07.03.09
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.01.11-07.03.09
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.01.11-06.59.48
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.01.11-06.59.41
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.01.11-06.59.38
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.01.11-06.59.39
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.01.11-06.59.44
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.01.11-06.59.40
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.01.11-06.59.46
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.01.11-06.59.42
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.01.11-06.59.47
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.01.11-06.59.37
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.01.11-06.59.32
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.01.11-06.59.34
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.01.11-06.59.43
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.01.11-06.59.34
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.01.11-06.59.34
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.01.11-06.59.34
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.01.11-06.59.34
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.01.11-06.59.34
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.01.11-06.59.34
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.01.11-06.59.34
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.01.11-06.59.35
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.01.11-06.59.43
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.01.11-06.59.43
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.01.11-06.59.43
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.01.11-06.59.43
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.01.11-06.59.34
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.01.11-06.59.48
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.01.11-06.59.48
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.01.11-06.59.48
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.01.11-06.59.48
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.01.11-06.59.38
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.01.11-06.59.38
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.01.11-06.59.38
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.01.11-06.59.47
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.01.11-06.59.42
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.01.11-06.59.47
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.01.11-06.59.47
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.01.11-06.59.47
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.01.11-06.59.47
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.01.11-06.59.47
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.01.11-06.59.43
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.01.11-06.59.46
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.01.11-06.59.46
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.01.11-06.59.46
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.01.11-06.59.48
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.01.11-06.59.40
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.01.11-06.59.44
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.01.11-06.59.38
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.01.11-06.59.43
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.01.11-06.59.43
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.01.11-06.59.43
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.01.11-06.59.43
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.01.11-06.59.45
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.01.11-07.02.10
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.01.11-07.02.18
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.01.11-06.59.43
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.01.11-06.59.43
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.01.11-06.59.42
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.01.11-06.59.44
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.01.11-06.59.46
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.01.11-06.59.40
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.01.11-06.59.40
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.01.11-06.59.43
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.01.11-06.59.39
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.01.11-06.59.44
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.01.11-06.59.48
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.01.11-06.59.41
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.01.11-06.59.46
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.01.11-06.59.44
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.01.11-06.59.48
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.01.11-06.59.42
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.01.11-06.59.46
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.01.11-06.59.46
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.01.11-06.59.46
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.01.11-06.59.47
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.01.11-06.59.47
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.01.11-06.59.38
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.01.11-06.59.43
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.01.11-06.59.39
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.01.11-06.59.48
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.01.11-06.59.41
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.01.11-06.59.38
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.01.11-06.59.41
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.01.11-06.59.46
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.01.11-06.59.48
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.01.11-06.59.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.01.11-06.59.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.01.11-06.59.43
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.01.11-06.59.39
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.01.11-06.59.39
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.01.11-06.59.44
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.01.11-06.59.44
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.01.11-07.03.10
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.01.11-07.03.10
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.01.11-07.01.34
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.01.11-07.01.35
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.01.11-07.01.41
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.01.11-07.01.45
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.01.11-06.59.47
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.01.11-06.59.39
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.01.11-06.59.39
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.01.11-06.59.47
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.01.11-06.59.42
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.01.11-06.59.43
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.01.11-06.59.42
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.01.11-06.59.39
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.01.11-06.59.44
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.01.11-07.01.45
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.01.11-07.01.45
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.01.11-07.01.45
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.01.11-07.01.45
GameplayTagsEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.01.11-07.01.43
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.01.11-07.01.44
PropertyAccessNode.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.01.11-07.02.29
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.01.11-07.02.29
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.01.11-07.02.29
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.01.11-06.59.46
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.01.11-07.02.29
NiagaraAnimNotifies.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.01.11-07.02.42
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.01.11-07.02.42
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.01.11-07.02.42
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.01.11-07.02.49
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.01.11-07.02.49
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.01.11-07.03.01
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.01.11-07.03.06
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.01.11-07.03.06
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.01.11-07.03.06
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.01.11-07.03.08
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.01.11-07.03.08
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.01.11-07.03.08
SoundFields.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.01.11-07.02.36
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.01.11-06.59.38
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.01.11-07.02.36
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.01.11-07.02.36
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.01.11-07.02.36
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.01.11-07.02.36
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.01.11-07.02.36
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.01.11-07.02.36
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.01.11-07.02.36
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.01.11-07.02.36
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.01.11-07.02.36
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.01.11-07.02.36
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.01.11-07.02.37
MagicLeapARPin.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.01.11-07.02.41
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.01.11-07.02.41
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.01.11-07.01.34
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.01.11-07.01.34
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.01.11-07.01.34
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.01.11-07.01.41
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.01.11-07.01.45
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.01.11-07.01.45
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.01.11-07.01.45
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.01.11-07.01.45
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.01.11-07.01.45
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.01.11-07.01.52
DatasmithContentEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.01.11-07.01.45
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.01.11-07.01.45
CryptoKeysOpenSSL.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.01.11-07.01.55
VariantManagerContentEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.01.11-07.01.43
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.01.11-07.01.43
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.01.11-07.01.44
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.01.11-06.59.46
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.01.11-07.01.44
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.01.11-07.01.44
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.01.11-07.01.44
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.01.11-07.01.44
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.01.11-07.01.44
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.01.11-07.01.44
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.01.11-07.01.44
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.01.11-07.01.44
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.01.11-07.02.29
NiagaraEditorWidgets.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.01.11-07.02.38
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.01.11-07.02.39
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.01.11-07.02.43
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.01.11-07.02.46
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.01.11-07.02.46
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.01.11-07.02.46
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.01.11-07.02.47
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.01.11-07.02.47
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.01.11-07.02.49
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.01.11-07.02.49
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.01.11-07.02.49
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.01.11-06.59.38
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.01.11-07.02.49
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.01.11-07.02.49
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.01.11-07.02.50
EditableMesh.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.01.11-06.59.41
FieldSystemEngine.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.01.11-07.02.52
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.01.11-07.03.01
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.01.11-07.03.06
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.01.11-07.03.06
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.01.11-07.03.11
ScreenshotTools.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.01.11-07.03.09
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.01.11-07.03.09
SynthesisEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.01.11-07.01.55
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.01.11-07.01.55
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.01.11-07.02.06
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.01.11-07.02.06
GeometryCacheEd.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.01.11-07.02.01
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.01.11-07.02.00
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.01.11-07.02.00
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.01.11-07.02.03
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.01.11-07.02.03
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.01.11-07.02.04
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.01.11-07.02.04
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.01.11-07.02.06
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.01.11-07.02.06
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.01.11-07.02.06
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.01.11-07.02.06
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.01.11-07.02.06
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.01.11-07.02.06
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.01.11-07.02.06
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.01.11-07.02.06
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.01.11-07.02.06
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.01.11-07.02.06
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.01.11-07.02.10
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.01.11-07.02.10
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.01.11-07.02.36
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.01.11-07.02.36
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.01.11-07.02.36
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.01.11-07.02.37
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.01.11-07.02.37
MagicLeapSharedWorld.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.01.11-07.01.45
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.01.11-06.59.39
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.01.11-07.01.45
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.01.11-07.03.05
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.01.11-07.03.05
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.01.11-07.02.49
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.01.11-06.59.47
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.01.11-06.59.45
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.01.11-06.59.42
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.01.11-06.59.37
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.01.11-06.59.44
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.01.11-06.59.37
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.01.11-06.59.41
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.01.11-06.59.38
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.01.11-06.59.38
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.01.11-06.59.43
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.01.11-06.59.45
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.01.11-06.59.45
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.01.11-06.59.37
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.01.11-06.59.42
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.01.11-06.59.46
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.01.11-06.59.43
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.01.11-06.59.44
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.01.11-06.59.42
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.01.11-06.59.43
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.01.11-06.59.40
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.01.11-06.59.41
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.01.11-06.59.44
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.01.11-06.59.43
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.01.11-06.59.47
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.01.11-06.59.39
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.01.11-06.59.47
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.01.11-06.59.41
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.01.11-06.59.42
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.01.11-06.59.42
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.01.11-06.59.44
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.01.11-06.59.38
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.01.11-06.59.37
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.01.11-06.59.37
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.01.11-06.59.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.01.11-06.59.40
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.01.11-06.59.39
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.01.11-06.59.42
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.01.11-06.59.38
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.01.11-06.59.38
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.01.11-06.59.40
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.01.11-06.59.47
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.01.11-06.59.45
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.01.11-06.59.46
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.01.11-06.59.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.01.11-06.59.46
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.01.11-06.59.40
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.01.11-06.59.42
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.01.11-06.59.45
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.01.11-06.59.45
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.01.11-06.59.38
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.01.11-06.59.48
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.01.11-06.59.47
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.01.11-06.59.40
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.01.11-06.59.41
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.01.11-06.59.43
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.01.11-06.59.43
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.01.11-06.59.43
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.01.11-06.59.42
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.01.11-06.59.47
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.01.11-06.59.40
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.01.11-06.59.47
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.01.11-06.59.47
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.01.11-06.59.32
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.01.11-06.59.34
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.01.11-06.59.35
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.01.11-06.59.48
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.01.11-06.59.32
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.01.11-06.59.32
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.01.11-06.59.34
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.01.11-06.59.35
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.01.11-06.59.42
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.01.11-06.59.41
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.01.11-06.59.43
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.01.11-06.59.39
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.01.11-06.59.46
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.01.11-06.59.48
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.01.11-06.59.48
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.01.11-06.59.44
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.01.11-06.59.37
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.01.11-06.59.45
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.01.11-06.59.43
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.01.11-06.59.42
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.01.11-06.59.41
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.01.11-06.59.48
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.01.11-06.59.43
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.01.11-06.59.46
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.01.11-07.01.34
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.01.11-07.01.41
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.01.11-07.01.45
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.01.11-07.01.45
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.01.11-07.01.45
TextureAlignMode.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.01.11-07.02.37
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.01.11-07.02.37
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.01.11-07.02.38
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.01.11-07.02.38
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.01.11-07.02.38
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.01.11-07.02.38
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.01.11-07.02.39
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.01.11-07.02.39
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.01.11-06.59.46
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.01.11-07.02.39
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.01.11-07.02.40
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.01.11-07.02.40
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.01.11-07.02.40
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.01.11-07.02.41
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.01.11-07.02.41
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.01.11-07.02.42
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.01.11-07.02.42
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.01.11-07.02.42
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.01.11-07.02.43
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.01.11-07.02.49
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.01.11-07.02.52
GooglePADEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.01.11-07.02.04
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.01.11-07.02.10
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.01.11-07.02.37
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.01.11-07.02.37
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.01.11-07.02.37
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.01.11-07.03.05
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.01.11-07.03.09
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.01.11-06.59.38
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.01.11-06.59.46
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.01.11-06.59.44
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.01.11-06.59.46
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.01.11-06.59.40
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.01.11-06.59.37
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.01.11-06.59.48
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.01.11-06.59.45
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.01.11-06.59.42
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2022.01.11-06.59.48
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.01.11-06.59.43
MovieSceneCapture.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2022.01.11-06.59.42
LauncherServices.LastCompileMethod=Unknown
BlueprintNativeCodeGen.TimeStamp=2022.01.11-06.59.38
BlueprintNativeCodeGen.LastCompileMethod=Unknown
BlueprintCompilerCppBackend.TimeStamp=2022.01.11-06.59.38
BlueprintCompilerCppBackend.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.01.11-06.59.38
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2022.01.11-06.59.41
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.01.11-06.59.42
HierarchicalLODUtilities.LastCompileMethod=Unknown
UATHelper.TimeStamp=2022.01.11-06.59.47
UATHelper.LastCompileMethod=Unknown

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True
GameplayTagsSettings=True
MoviePlayerSettings=True
ProjectPackagingSettings=True
HardwareTargetingSettings=True
AssetManagerSettings=True
AssetToolsSettings=True
AISystem=True
AnimationSettings=True
AudioSettings=True
ChaosSolverSettings=True
CollisionProfile=True
ConsoleSettings=True
CookerSettings=True
CrowdManager=True
DebugCameraControllerSettings=True
GameplayDebuggerConfig=True
GarbageCollectionSettings=True
Engine=True
HierarchicalLODSettings=True
InputSettings=True
LandscapeSettings=True
RecastNavMesh=True
NavigationSystemV1=True
NetworkSettings=True
PhysicsSettings=True
RendererSettings=True
RendererOverrideSettings=True
SlateSettings=True
StreamingSettings=True
TutorialSettings=True
UserInterfaceSettings=True
LevelEditor2DSettings=True
EditorProjectAppearanceSettings=True
BlueprintEditorProjectSettings=True
ClassViewerProjectSettings=True
ProxyLODMeshSimplificationSettings=True
MovieSceneToolsProjectSettings=True
MeshSimplificationSettings=True
PaperImporterSettings=True
SkeletalMeshSimplificationSettings=True
StructViewerProjectSettings=True
TextureImportSettings=True
UMGEditorProjectSettings=True
AndroidRuntimeSettings=True
ShaderPlatformQualitySettings=True
AndroidSDKSettings=True
IOSRuntimeSettings=True
LinuxTargetSettings=True
MacTargetSettings=True
LuminRuntimeSettings=True
MagicLeapSDKSettings=True
WindowsTargetSettings=True
AvfMediaSettings=True
GooglePADRuntimeSettings=True
ImgMediaSettings=True
LevelSequenceEditorSettings=True
MagicLeapSettings=True
MagicLeapARPinSettings=True
NiagaraSettings=True
NiagaraEditorSettings=True
OculusHMDRuntimeSettings=True
PaperRuntimeSettings=True
SteamVREditorSettings=True
TcpMessagingSettings=True
UdpMessagingSettings=True
WmfMediaSettings=True

[PlacementMode]
RecentlyPlaced=/Game/VirtualRealityBP/Blueprints/BP_ClimbableCube.BP_ClimbableCube;
RecentlyPlaced=/Game/models/FbxScene_ladder_(1).FbxScene_ladder_(1);
RecentlyPlaced=/Game/models/FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY.FbxScene_AnyConv_com__DRABINKA_GIMNASTYCZNA_DLA_DZIECI_KIDDY;
RecentlyPlaced=/Script/NavigationSystem.NavMeshBoundsVolume;/Engine/Transient.ActorFactoryBoxVolume_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[DetailCategoriesAdvanced]
StaticMeshActor.Collision=True
FbxScene_ladder_(1)_C.Collision=True
StaticMeshComponent.Collision=True

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Global Scalar Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Global Vector Parameter Values,
MaterialInstanceConstant=
StaticMeshComponent=StaticMeshComponent.Collision.Collision,

[/Script/UnrealEd.FbxSceneImportOptions]
bCreateContentFolderHierarchy=True
bImportAsDynamic=True
HierarchyType=FBXSOCHT_CreateBlueprint
bForceFrontXAxis=False
bBakePivotInVertex=False
bImportStaticMeshLODs=True
bImportSkeletalMeshLODs=True
bInvertNormalMaps=False

[/Script/UnrealEd.FbxSceneImportOptionsStaticMesh]
bAutoGenerateCollision=True
VertexColorImportOption=Replace
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
NormalImportMethod=FBXSceneNIM_ImportNormalsAndTangents
NormalGenerationMethod=BuiltIn

[/Script/UnrealEd.FbxSceneImportOptionsSkeletalMesh]
bCreatePhysicsAsset=False
bPreserveSmoothingGroups=False
bImportMeshesInBoneHierarchy=False
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
MorphThresholdPosition=0.015000
bImportAnimations=True
AnimationLength=FBXALIT_AnimatedKey
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bDeleteExistingNonCurveCustomAttributes=False
bPreserveLocalTransform=False
bDeleteExistingMorphTargetCurves=False

[MessageLog]
LastLogListing=MapCheck

[AssetEditorToolkitTabLocation]
/Game/VirtualRealityBP/Blueprints/BP_MotionController.BP_MotionController=0
/Game/VirtualRealityBP/Blueprints/BP_ClimbableCube.BP_ClimbableCube=0
/Game/VirtualReality/Materials/MI_ClimbableCubes.MI_ClimbableCubes=0
/Game/VirtualRealityBP/Blueprints/ClimbActorInterface.ClimbActorInterface=0
/Game/VirtualRealityBP/Blueprints/MotionControllerPawn.MotionControllerPawn=0
/Game/models/FbxScene_ladder_(1).FbxScene_ladder_(1)=1
/Game/VirtualRealityBP/Maps/MotionControllerMap.MotionControllerMap:PersistentLevel.MotionControllerMap=1

[MaterialInstanceEditor]
bShowGrid=True
bDrawGrid=False
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

